{
  "name": "@itecgo/blocks",
  "version": "0.0.130",
  "description": "blocks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcai/blocks.git"
  },
  "main": "./dist/index.js",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "html": "cd lib && copyfiles **/*.css ../dist",
    "prepare": "npm run build && npm run html",
    "test": "jest"
  },
  "keywords": [],
  "author": "Min Cai",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "final-form": "^4.20.1",
    "formik": "^2.1.5",
    "js-cookie": "^2.2.1",
    "linq": "^3.2.2",
    "moment": "^2.27.0",
    "mongoose": "^5.10.2",
    "node-ssh": "^11.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-data-export": "^0.6.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.9.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^6.0.8",
    "superagent": "^6.1.0",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@types/gulp": "^4.0.6",
    "@types/jest": "^26.0.14",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-test-renderer": "^16.9.3",
    "@types/superagent": "^4.1.10",
    "babel-jest": "^26.3.0",
    "copyfiles": "^2.3.0",
    "jest": "^26.4.2",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
