{
  "name": "@itecgo/blocks",
  "version": "0.0.394",
  "description": "blocks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcai/blocks.git"
  },
  "main": "./build/index.js",
  "files": [
    "README.md",
    "build"
  ],
  "scripts": {
    "build": "rm -rf build && tsc",
    "scss": "node-sass src/simple.scss src/simple.css",
    "html": "cd src && copyfiles **/*.css ../build && copyfiles **/*.scss ../build",
    "prepare": "npm run scss && npm run build && npm run html",
    "test-mongodb": "cd src && ts-node -O '{\"module\":\"commonjs\"}' data/SimpleMongoDbDataProvider.tsx",
    "start": "PORT=3001 react-scripts start",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "prettier": "prettier --config .prettierrc 'src/**/*.{js,ts,tsx}' --write"
  },
  "keywords": [],
  "author": "Min Cai",
  "license": "MIT",
  "dependencies": {
    "@uiw/react-md-editor": "^1.14.4",
    "base64-arraybuffer": "^0.2.0",
    "bootstrap": "^4.5.2",
    "chroma-js": "^2.1.0",
    "js-cookie": "^2.2.1",
    "konva": "^7.1.4",
    "moment": "^2.27.0",
    "node-ssh": "^11.0.0",
    "query-string": "^6.13.6",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-data-export": "^0.6.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-innertext": "^1.1.5",
    "react-konva": "^16.13.0-6",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.9.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^6.0.8",
    "superagent": "^6.1.0",
    "url-join": "^4.0.1",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@types/base64-arraybuffer": "^0.1.0",
    "@types/chroma-js": "^2.1.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^12.0.0",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/superagent": "^4.1.10",
    "@types/url-join": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "copyfiles": "^2.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "react-scripts": "3.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
